artifact_path: file:C:/Users/Rajshree Singh/Desktop/ecospend-ai/mlflow/experiments/266731696689337016/models/m-294e1aee661b42089b57e4b449080659/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-294e1aee661b42089b57e4b449080659
model_size_bytes: 573181
model_uuid: m-294e1aee661b42089b57e4b449080659
prompts: null
run_id: d829827b48c04f75b4e7d11a05d9ed66
utc_time_created: '2026-03-10 18:36:17.870560'
