artifact_path: file:C:/Users/Rajshree Singh/Desktop/ecospend-ai/mlflow/experiments/266731696689337016/models/m-34903cc3e89145a6a80e500b1fbcf5d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-34903cc3e89145a6a80e500b1fbcf5d2
model_size_bytes: 114962
model_uuid: m-34903cc3e89145a6a80e500b1fbcf5d2
prompts: null
run_id: 2127ab0309f4446993d9f6e77cb7c797
utc_time_created: '2026-03-10 18:35:50.862172'
